<h2 align="center">Predict Heart Disease

# Import và xử lýdữ liệu

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r'https://raw.githubusercontent.com/maxtran1997gmail/Files/main/dataset_2190_cholesterol.csv')

In [3]:
df

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
299,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
300,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
301,57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
302,38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

**Kiểm tra dữ liệu có chứa giá trị null hay không?**

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   fbs       303 non-null    int64
 5   restecg   303 non-null    int64
 6   thalach   303 non-null    int64
 7   exang     303 non-null    int64
 8   oldpeak   303 non-null    float64
 9   slope     303 non-null    int64
 10  ca        303 non-null    object
 11  thal      303 non-null    object
 12  num       303 non-null    int64
 13  chol      303 non-null    int64
dtypes: float64(1), int64(11), object(2)
memory usage: 33.3+ KB

Dữ liệu không chứa giá trị null nhưng trong cột *ca* và *thal* có chứa giá trị "?"

In [5]:
df[df.ca == "?"]

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
166,52,1,3,138,0,0,169,0,0.0,1,?,3,0,223
192,43,1,4,132,1,2,143,1,0.1,2,?,7,1,247
287,58,1,2,125,0,0,144,0,0.4,2,?,7,0,220
302,38,1,3,138,0,0,173,0,0.0,1,?,3,0,175

In [6]:
df[df.thal == "?"]

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
87,53,0,3,128,0,2,115,0,0.0,1,0,?,0,216
266,52,1,4,128,1,0,156,1,1.0,2,0,?,2,204

**Loại bỏ giá trị đặc biệt trong các trường *ca* và *thal*. Thay thế giá trị này bằng mode của ca và thal**

In [7]:
df = df.replace("?", np.nan)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   fbs       303 non-null    int64
 5   restecg   303 non-null    int64
 6   thalach   303 non-null    int64
 7   exang     303 non-null    int64
 8   oldpeak   303 non-null    float64
 9   slope     303 non-null    int64
 10  ca        299 non-null    object
 11  thal      301 non-null    object
 12  num       303 non-null    int64
 13  chol      303 non-null    int64
dtypes: float64(1), int64(11), object(2)
memory usage: 33.3+ KB

In [9]:
mode_ca = df['ca'].mode()[0]

mode_thal = df['thal'].mode()[0]

In [10]:
df['ca'].fillna(mode_ca, inplace = True)

df['thal'].fillna(mode_thal, inplace = True)

In [11]:
df

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,chol
0,63,1,1,145,1,2,150,0,2.3,3,0,6,0,233
1,67,1,4,160,0,2,108,1,1.5,2,3,3,2,286
2,67,1,4,120,0,2,129,1,2.6,2,2,7,1,229
3,37,1,3,130,0,0,187,0,3.5,3,0,3,0,250
4,41,0,2,130,0,2,172,0,1.4,1,0,3,0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,0,0,132,0,1.2,2,0,7,1,264
299,68,1,4,144,1,0,141,0,3.4,2,2,7,2,193
300,57,1,4,130,0,0,115,1,1.2,2,1,7,3,131
301,57,0,2,130,0,2,174,0,0.0,2,1,3,1,236
302,38,1,3,138,0,0,173,0,0.0,1,0,3,0,175

**Chuyển về định dạng số**

In [12]:
df['ca'] = df['ca'].astype('float64')

df['thal'] = df['thal'].astype('float64')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   fbs       303 non-null    int64
 5   restecg   303 non-null    int64
 6   thalach   303 non-null    int64
 7   exang     303 non-null    int64
 8   oldpeak   303 non-null    float64
 9   slope     303 non-null    int64
 10  ca        303 non-null    float64
 11  thal      303 non-null    float64
 12  num       303 non-null    int64
 13  chol      303 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 33.3 KB

# Phân chia các yếu tố đầu vào và đầu ra

In [14]:
X = df.drop(['num'], axis=1)

In [15]:
X

,age,sex,cp,trestbps,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,chol
0,63,1,1,145,1,2,150,0,2.3,3,0.0,6.0,233
1,67,1,4,160,0,2,108,1,1.5,2,3.0,3.0,286
2,67,1,4,120,0,2,129,1,2.6,2,2.0,7.0,229
3,37,1,3,130,0,0,187,0,3.5,3,0.0,3.0,250
4,41,0,2,130,0,2,172,0,1.4,1,0.0,3.0,204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,0,0,132,0,1.2,2,0.0,7.0,264
299,68,1,4,144,1,0,141,0,3.4,2,2.0,7.0,193
300,57,1,4,130,0,0,115,1,1.2,2,1.0,7.0,131
301,57,0,2,130,0,2,174,0,0.0,2,1.0,3.0,236
302,38,1,3,138,0,0,173,0,0.0,1,0.0,3.0,175

In [16]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler().fit(X)

In [17]:
X_scaled = scaler.transform(X)

In [18]:
X_scaled

array([[ 0.94872647,  0.68620244, -2.25177456, ..., -0.71113139,
         0.66000414, -0.2649003 ],
       [ 1.39200191,  0.68620244,  0.87798549, ...,  2.5048807 ,
        -0.89023814,  0.76041519],
       [ 1.39200191,  0.68620244,  0.87798549, ...,  1.43287667,
         1.17675157, -0.34228261],
       ...,
       [ 0.28381332,  0.68620244,  0.87798549, ...,  0.36087264,
         1.17675157, -2.23814899],
       [ 0.28381332, -1.4572959 , -1.20852121, ...,  0.36087264,
        -0.89023814, -0.20686358],
       [-1.82174501,  0.68620244, -0.16526786, ..., -0.71113139,
        -0.89023814, -1.38694368]])

In [19]:
y = df.num

In [20]:
y

0      0
1      2
2      1
3      0
4      0
      ..
298    1
299    2
300    3
301    1
302    0
Name: num, Length: 303, dtype: int64

# Phân loại bằng Naive Bayes

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.5, random_state=0)

In [23]:
gnb = GaussianNB()
y_pred = gnb.fit(X_train, y_train).predict(X_test)

In [24]:
y_pred

array([0, 4, 1, 0, 0, 1, 4, 1, 4, 0, 2, 0, 2, 2, 0, 1, 4, 0, 0, 0, 0, 0,
       0, 3, 0, 0, 4, 4, 3, 4, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 1, 4, 1,
       0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 2, 0, 0, 4, 0, 0, 4, 4, 2, 4,
       2, 2, 2, 4, 1, 0, 0, 1, 4, 0, 0, 0, 4, 0, 0, 1, 0, 0, 4, 4, 0, 4,
       4, 4, 0, 4, 1, 0, 0, 0, 1, 0, 4, 4, 3, 4, 0, 0, 4, 0, 1, 4, 2, 4,
       0, 1, 4, 0, 4, 3, 4, 2, 4, 0, 2, 4, 4, 4, 4, 0, 4, 0, 4, 0, 4, 1,
       0, 0, 4, 1, 0, 4, 0, 0, 1, 0, 4, 4, 0, 4, 0, 0, 1, 0, 4, 1],
      dtype=int64)

In [25]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.48026315789473684

**Độ chính xác của mô hình khoảng 48.02%**

#  Phân loại bằng Logistic Regression

In [26]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(solver='lbfgs', max_iter=1000)
lr = logreg.fit(X_train,y_train)

In [27]:
y_pred=logreg.predict(X_test)
print(y_pred)

[0 4 1 0 0 0 2 1 2 0 0 0 2 1 0 0 3 0 0 0 0 0 0 3 0 0 0 3 1 3 0 0 0 1 1 0 0
 0 0 0 0 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 3 0 0 1 1 2 0 3 2 2 1 0 0 0 1
 3 0 0 0 1 0 0 0 0 0 3 3 0 3 3 2 0 1 1 1 0 0 1 0 1 1 1 3 0 0 3 0 0 1 2 1 0
 0 0 0 1 2 0 2 1 0 2 3 0 3 1 0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 3 3 0 1 0 0
 1 0 3 0]

In [28]:
accuracy_score(y_test, y_pred)

0.5855263157894737

**Độ chính xác của mô hình khoảng 58.55%**